.single-properties-template {
    .basic-info {
        display: flex;
        width: 100%;
        padding: 0 60px;
        background-color: #f7f7f7;
        align-items: center;
        justify-content: space-between;

        @include notdesktop {
            flex-flow: column;
            padding: 15px 30px;
            align-items: stretch;
        }

        p {
            margin-bottom: 0;
        }

        > div {
            display: block;
            padding: 30px 0;

            @include notdesktop {
                padding: 15px 0;
            }
        }
    }

    .location {
        .the-location > span {
            &:after {
                content: ',\00a0';
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }

        .address {
            display: block;
        }
    }

    .call {
        .calltoday,
        .phone {
            display: block;
        }
    }
}
