/* ==========================================================================
   Generic
   ========================================================================== */

.images {
    .viewall {
        pointer-events: none;
        position: absolute;
        z-index: 30;
        bottom: 30px;
        left: 30px;
        background-color: white;
        color: $dark;
        box-shadow: 0 5px 5px 0 rgba($dark, 0.15);
        text-decoration: none;
        display: inline-block;
        padding: 5px 15px;
        border-radius: 3px;
        transition: .3s all ease;

        &:hover {
            box-shadow: 0 5px 10px 0 rgba($dark, 0.2);
        }

        @include mobile {
            left: 15px;
            bottom: 15px;
        }
    }
}


/* ==========================================================================
   Individual images
   ========================================================================== */

.images {
    .image-single {
        border-radius: 20px;
        width: 100%;
        height: 50vh;
        overflow: hidden;
        position: relative;

        @include mobile {
            height: 200px;
        }

        a:nth-of-type(1) img {
            object-fit: cover;
            object-position: center center;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        a:nth-of-type(n+2) img {
            display: none;
        }

    }
}

/* ==========================================================================
   Grid of images
   ========================================================================== */

.images {
    .image-grid {
        // border-radius: 30px;
        overflow: hidden;
        width: calc(100% + 10px);
        margin-left: -5px;
        margin-right: -5px;
        margin-top: -5px;
        margin-bottom: -5px;
        height: 50vh;
        position: relative;

        @include mobile {
            height: 200px;
        }

        .image-grid-each {
            position: absolute;
            overflow: hidden;
            padding: 5px;

            img {
                width: 100%;
                height: 100%;
                max-width: 100vw;
                object-fit: cover;
            }

            &:nth-child(1) {
                top: 0;
                left: 0;
                right: 50%;
                bottom: 0;

                img {
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }
            }

            &:nth-child(2) {
                top: 0;
                left: 50%;
                width: 25%;
                height: 50%;
                display: block;
            }

            &:nth-child(3) {
                top: 0;
                left: 75%;
                width: 25%;
                height: 50%;

                img {
                    border-top-right-radius: 20px;
                }
            }

            &:nth-child(4) {
                top: 50%;
                left: 50%;
                width: 25%;
                height: 50%;
            }

            &:nth-child(5) {
                top: 50%;
                left: 75%;
                width: 25%;
                height: 50%;

                img {
                    border-bottom-right-radius: 20px;
                }
            }

            &:nth-child(n+6) {
                display: none;
            }
        }
    }
}