#yardi-api-form,
#yardi-api-response {
    width: 700px;
    max-width: 100%;

    ul {
        li {
            display: grid;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }

            &.columns-2 {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .column {
                width: 100%;
            }
        }
    }

    input#yardi-api-submit {
        transition: .3s all ease;

        &[disabled] {
            filter: grayscale(100%);
            opacity: 0.5;
        }
    }

    p:last-child {
        margin-bottom: 0;
    }

    label {
        display: block;

        span.required {
            color: red;
            font-size: 0.7em;
            font-style: italic;
        }
    }

    input {
        width: 100%;
        min-height: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }

    textarea {
        padding: 15px;
        min-height: 100px;
    }
}