.neighborhoods-wrap {
    display: flex;
    align-items: center;
    justify-content: center;

    @include notdesktop {
        flex-flow: column;
    }

    .neighborhood-content,
    .neighborhood-photo-wrap {
        margin: 0 40px;
    }


    .neighborhood-photo-wrap {
        width: 100%;
        margin-left: 0;

        @include notdesktop {
            margin: 0 0 30px 0;
        }

        a.neighborhood-photo {
            display: block;
            background-color: red;
            width: 100%;
            height: 0;
            padding-top: 100%;
            background-size: cover;
            background-position: center center;
        }
    }

    .neighborhood-content {
        width: 100%;
        margin-right: 0;

        @include notdesktop {
            margin: 0;
        }
    }
}